<!doctype html>
<html>
    <head>
        <title>Альфа-Банк: Тестовое задание</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="resources/build/application.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="a-wrapper">
            <header class="a-header">
                <div class="a-header__style"></div>
                <div class="a-title">
                    <h2 class="a-title__text">Какие были расходы за <a href="#" class="a-date-selection">август 2013</a>:</h2>
                </div>
                <div class="a-actions">
                    <ul class="a-actions-list">
                        <li class="a-actions-list__item">
                            <div class="a-filter">
                                Упорядочить по:
                                <a href="#" class="active">дате</a>,
                                <a href="#">статье</a>,
                                <a href="#">метке</a>,
                                <a href="#">сумме</a>
                            </div>
                        </li>
                        <li class="a-actions-list__item">
                            <i class="icon icon-wallet"></i>
                            <a href="#">
                                Добавить запись
                            </a>
                            <span>
                                о наличных расходах
                            </span>
                        </li>
                        <li class="a-actions-list__item">
                            <a href="#" class="a-group-edit-link">
                                <i class="icon icon-edit"></i>
                                <span>Групповое редактирование</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            <div class="a-page">
                <div class="a-workspace row">
                    <div class="col-md-4">
                        <div class="a-sidebar-container">
                            <div class="a-sidebar">
                                <div class="a-sidebar__title">
                                    <div class="a-default-message">
                                        Перенесите записи мышкой <br/> в категорию
                                    </div>
                                </div>
                                <div class="a-sidebar-list-container">
                                    <ul class="a-sidebar-list" id="categories">

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="a-main">
                            <ul class="a-main-list" id="costs">

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="a-footer">

            </footer>
        </div>

        <div class="modal fade" id="autoMove" tabindex="-1" role="dialog" aria-labelledby="autoMove" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="autoMoveLabel">Распределение расходов</h4>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-info">
                            В дальнейшем расходы подобного типа будут распределяться системой автоматичеки.
                            Измените категорию по своему усмотрению, если не согласны с выбором системы.
                        </div>
                        <form role="form" action="#">
                            <label for="auto_categories" class="control-label">Расход будет распределен в категорию:</label>
                            <select class="form-control" name="auto_categories" id="auto_categories">
                                <option value="category_1">Кафе и рестораны</option>
                            </select>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                        <button type="button" class="btn btn-primary">Распределить</button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="resources/build/application.js"></script>
    </body>
</html>